# Git Demo

This is a project built to show building out all of GitLab's 2K reference architecture through GitLab's CI/CD in Digital Ocean (my preferred hosting provider) using `curl` to hit the Digital Ocean and GitLab API endpoints.

